{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["import", "typescript", "unicorn"],
  "categories": {
    "correctness": "error",
    "suspicious": "error",
    "perf": "warn"
  },
  "env": {
    "node": true,
    "es2024": true
  },
  "ignorePatterns": ["dist", "coverage", "node_modules", "test/fixtures", "test/captured"]
}
