{
  "name": "crank-health",
  "version": "0.7.0",
  "description": "Deterministic codebase health grades for JS/TS and Python repos",
  "type": "module",
  "license": "MIT",
  "author": "Chris Liva",
  "keywords": [
    "code-quality",
    "static-analysis",
    "lint",
    "codebase-health",
    "typescript",
    "python",
    "cli"
  ],
  "bin": {
    "crank-health": "dist/cli.js"
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsdown",
    "typecheck": "tsc --noEmit",
    "lint": "oxlint --deny-warnings --disable-nested-config",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run"
  },
  "dependencies": {
    "execa": "10.0.1",
    "picocolors": "1.1.1"
  },
  "devDependencies": {
    "@types/node": "26.1.2",
    "oxlint": "1.77.0",
    "prettier": "3.9.6",
    "tsdown": "0.22.14",
    "typescript": "7.0.2",
    "vitest": "4.1.10"
  }
}
